{
  "name": "ng-lightgallery",
  "authors": [
    "shridharkaushik29 <shridharkaushik29@gmail.com>"
  ],
  "description": "Angular JS wrapper for lightgallery by sachinchoolur",
  "main": "dist/ng-lightgallery.min.js",
  "keywords": [
    "angular-lightgallery",
    "lightgallery",
    "ng-lightlgallery"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*",
    "lodash": "*",
    "lightgallery": "^1.6.7"
  }
}
