{
  "name": "ng-lightgallery",
  "version": "1.0.2",
  "description": "Light Gallery Plugin for AngularJS",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shridharkaushi k29/ng-lightgallery.git"
  },
  "author": "shridharkaushik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shridharkaushik29/ng-lightgallery/issues"
  },
  "homepage": "https://github.com/shridharkaushik29/ng-lightgallery#readme",
  "dependencies": {
    "angular": "^1.7.3",
    "jquery": "^3.3.1",
    "lightgallery": "^1.6.11",
    "lodash": "^4.17.10",
    "photoswipe": "^4.1.2"
  }
}
